require("ismael.plugins-setup")
require("ismael.core.options")
require("ismael.core.keymaps")
require("ismael.core.colorscheme")
require("ismael.plugins.comment")
require("ismael.plugins.nvim-tree")
require("ismael.plugins.lualine")
require("ismael.plugins.telescope")
require("ismael.plugins.nvim-cmp")
require("ismael.plugins.lsp.mason")
require("ismael.plugins.lsp.lspsaga")
require("ismael.plugins.lsp.lsp-config")
require("ismael.plugins.lsp.null-ls.init")
require("ismael.plugins.treesitter")
require("ismael.plugins.autopairs")
require("ismael.plugins.vimtex")
require("ismael.plugins.vimcmdline")
require("ismael.plugins.ultisnips.ultisnips")
vim.cmd("source $HOME/.config/nvim/vim/diff.vim")
require("ismael.plugins.hop")
